server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kosmoskosmos

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=kosmoskosmos

spring.jackson.serialization.fail-on-empty-beans=false


